<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen_background"
    tools:context=".ResultadoNivel1Activity">

    <!-- Chef -->
    <ImageView
        android:id="@+id/chefImage"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/chef_enfadado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <!-- Nube de puntuación -->
    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/chefImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <!-- Estrellas -->
    <ImageView
        android:id="@+id/star1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/star"
        app:layout_constraintTop_toBottomOf="@id/txtPuntuacion"
        app:layout_constraintStart_toEndOf="@id/chefImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
