<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen principal"
        android:src="@drawable/pantalla_inicio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="centerCrop"
        />

    <TextView
        android:fontFamily="@font/poetsenone_regular"
        android:id="@+id/tvJugar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/btn_main"
        android:gravity="center"
        android:text="JUGAR"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Ajusta este valor para moverlo hacia arriba o abajo -->




</androidx.constraintlayout.widget.ConstraintLayout>
